<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height1">

        <EditText
            android:id="@+id/name_input"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height1"
            android:maxLines="1"
            android:maxLength="20"
            android:hint="Up to max 20 characters."
            android:layout_weight="1" />

        <Button
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>